{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Automatically analyzes modified source code files for potential improvements, code smells, design patterns, and best practices. Provides suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.js",
      "*.jsx",
      "*.ts",
      "*.tsx",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rs",
      "*.rb",
      "*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code file for potential improvements including: 1) Code smells and anti-patterns, 2) Design pattern opportunities, 3) Performance optimizations, 4) Readability and maintainability improvements, 5) Best practices adherence. Focus on actionable suggestions that maintain existing functionality while improving code quality."
  },
  "workspaceFolderName": "Narralytics",
  "shortName": "code-quality-analyzer"
}